<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worked</title>
</head>

<body>
  <script>
    window.ASSETS_DIR = '/'
  </script>
  <div class="root page-started" id="root">
    <div class="started" data-route-to="page-with-rules">
      <div class="started__background">
        <img src="img/started-light.jpg" alt="" class="started__background-inner light">
        <img src="img/started-dark.jpg" alt="" class="started__background-inner dark">
        <!-- <video src="img/started-video.mp4" poster="img/started-poster.jpg" class="started__background-inner" autoplay muted loop></video> -->
        <!-- <div class="started__background-shadow shadow"></div> -->
      </div>

      <div class="started__content">
        <button class="started__btn" >
          Войти в сад
        </button>
      </div>

    </div>

    <div class="main">
      <div class="header">
        <!-- <div class="header__shadow shadow"></div> -->
        <div class="header__content">
          <div class="header__sign">Добро пожаловать</div>
          <div class="header__title">в Японский сад</div>
        </div>
      </div>
      <div class="content">
        Уважаемые гости! <br><br>

        Посещение Японского сада осуществляется по QR-кодам, которые можно получить в инфоматах расположенных у входа в Японский сад. Время прогулок не ограничено.Японский сад открыт весной 2023 года в парке «Краснодар».Площадь сада - 7,5 гектаров, протяженность пешеходных троп - 3591 метр. В саду высажено 6700 деревьев, 5900 кустарников и 280 000 цветов.Отдельно выложенные камни, являются прогулочными тропами.Зеленые насаждения и газоны молоды и еще очень хрупкие. Пожалуйста, будьте бережны.<br>
        Режим работы:<br>
        На вход с 7:00 до 21:30<br>
        На выход с 7:00 до 23:30
        
        

        <div class="flex mt-10">
          <button class="btn btn--sec btn--fill qr-btn" data-toggle-link="map-dialog--qr">
            Получить QR-код
          </button>
          <button class="btn btn--brown btn--fill qr-error d-none">
            На сегодняшний день все QR-коды закончились
          </button>
        </div>
      </div>
      <div class="map" id="map">
        <!-- <div class="map-arrow">
          <div class="map-arrow__btn">
            <img src="img/arrow-top.svg" alt="" class="map-arrow__btn-top">
            <img src="img/arrow-down.svg" alt="" class="map-arrow__btn-down">
          </div>
        </div> -->

        <div class="map-inner panzoom" id="map-panzoom">
          <div class="map__img panzoom__content">
            <!-- <div class="map-inner__img-ripples">
              <video src="img/map-ripples.mp4" muted autoplay loop></video>
            </div> -->
            <div class="map__img-clouds"></div>
            <div class="map__img-shadow shadow"></div>
            <img src="img/map.jpg" alt="">

            <div class="map-self">
              <div class="map-self__sign">Вы здесь</div>
            </div>

            <map-markers :items="items"></map-markers>
          </div>

          <!-- <div class="map__qr">
            <div class="map__qr-title">Возьми карту с собой</div>
            <div class="map__qr-img">
              <img src="img/qr.png" alt="">
            </div>
          </div> -->


          <button class="map-inner__btn btn btn--primary btn--white-bg btn-fab map-zoom-in">
            <img src="img/plus.svg" alt="">
          </button>
          <button class="map-inner__btn btn btn--primary btn--white-bg btn-fab map-zoom-out">
            <img src="img/minus.svg" alt="">
          </button>
        </div>

        <map-dialog v-for="item in items" :item="item"></map-dialog>
        <div class="map-dialog map-dialog--qr " id="map-dialog--qr">
          <div class="place-card">
            <div class="map-dialog--qr-img">
              <img src="img/lk-qr.png" alt="">
            </div>
            <div class="place-card__content">
              <div class="place-card__title">Отсканируйте QR-код для входа</div>

              <div class="place-card__description">
                1. Отсканируйте QR-код <br>
                2. Перейдите по ссылке <br>
                3. Выберите дату и время <br>
                4. Отметьте количество гостей   <br>
                5. Получите QR-код для посещения <br>
                6. Сохраните QR-код на смартфон или перешлите его  <br>
                на электронную почту <br>
              </div>
            </div>
            <button class="place-card__close btn btn--primary btn--white-bg btn-fab" data-toggle-link="map-dialog--qr">
              <img src="img/cross.svg" alt="">
            </button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__qr">
          <img src="img/footer-qr.png" alt="">
          <div class="mt-3">
            Возьми карту с собой
          </div>
        </div>
        <button class="footer__btn mt-auto ml-auto" data-route-to="page-with-rules">
          Правила посещения парка
        </button>
        <img src="img/footer-logo.png" alt="" class="ml-5 mt-auto">
      </div>
    </div>

    <div class="rules">
      <div class="rules__inner">
        <div class="rules__content">
          <div class="rules__title">Ознакомьтесь с правилами посещения парка</div>
          <div class="rules__subtitle">Парк открыт для посещения ежедневно с пяти утра до полуночи (5:00 – 0:00)</div>
          <div class="rules__list grid">
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/1.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Только для пешеходных <br>
                    прогулок
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/2.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Запрещено ходить <br>
                    по газону
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/3.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Запрещено купаться <br>
                    в водоёмах
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/4.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Запрещено рвать <br>
                    и ломать зелёные <br>
                    насаждения
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/5.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Не кормить рыб и не <br>
                    бросать посторонние <br>
                    предметы в водоёмы
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/6.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Запрещено посещать <br>
                    территорию парка <br>
                    с животными
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/7.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Не курить на <br>
                    территории парка
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/8.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Запрещено проносить <br>
                    и употреблять <br>
                    алкогольные напитки
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/9.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Не мусорить
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item rules-item--banned">
                <div class="rules-item__img">
                  <img src="img/rules/10.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Нахождение детей <br>
                    у водоёмов без <br>
                    сопровождения <br>
                    взрослых запрещено
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item">
                <div class="rules-item__img">
                  <img src="img/rules/11.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Парк не несёт <br>
                    ответственности за <br>
                    имущество посетителей
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item">
                <div class="rules-item__img">
                  <img src="img/rules/12.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    На территории парка <br>
                    ведётся <br>
                    видеонаблюдение
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item">
                <div class="rules-item__img">
                  <img src="img/rules/13.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Не оставляйте детей <br>
                    без присмотра
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-2_4">
              <div class="rules-item">
                <div class="rules-item__img">
                  <img src="img/rules/14.png" alt="">
                </div>
                <div class="rules-item__content">
                  <div class="rules-item__title">
                    Вход и выход для <br>
                    маломобильных <br> граждан
                    возможен <br> через входную
                    группу
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="rules__btn btn btn--primary btn--fill" data-route-to="page-main">ОЗНАКОМЛЕН</button>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('load', () => {
      const defaultHtml = document.getElementById('map-dialog--qr').innerHTML
      document.getElementById('map-dialog--qr').addEventListener('toggleopen', async (event) => {
        $cover = event.detail.target
        $cover.innerHTML = 'Загрузка...'
        try {
          const response = await fetch('/local/ajax/dialog-infomat-getqr.php')
          const result = await response.text()

          $cover.innerHTML = result

        } catch { }
        $cover.innerHTML = defaultHtml

      })
    })
  </script>

  <script>
    setInterval(() => {
      fetch('url')
        .then((response) => response.json())
        .then((result) => {
          document.querySelector('.qr-btn').classList.toggle('d-none', result.isError)
          document.querySelector('.qr-error').classList.toggle('d-none', !result.isError)

        })
    }, 60 * 1000)
  </script>
</body>

</html>